In [109]:
#expand cell width to 100%
from IPython.display import display, HTML
display(HTML("<style>.container { width:100% !important; }</style>"))

In [110]:
#import pandas
import pandas as pd
#import pyplot from matplotlib
import matplotlib.pyplot as plt
#import numpy
import numpy as np
#import regex
import re

In [111]:
#create a list containing the formula of elements that are of interest
elementsOfInterest=['Al','Ca','Fe','Mg','O','Si','Ti','K','Th','U']

In [112]:
#compute the eneergy values for each band
gain=17.8 #keV/channel
energyBands=np.arange(0,512,1)*gain
#get the index of the last relavent band
finalRelaventBandIndex=np.argmin(np.abs(energyBands-8000))
#compute the index of the first relavent band
firstRelaventBandIndex=finalRelaventBandIndex-421+1
#get the energies of the relavent bands
relaventEnergyBands=energyBands[firstRelaventBandIndex:finalRelaventBandIndex+1]

In [113]:
#set the address of the Capture IAEA file
iaeaFileAddress="C:/ML4Sci/NASA-gamma/nasagamma/data/Capture_IAEA.csv"

In [114]:
#read the csv file as a dataframe
captureIAEADataframe=pd.read_csv(iaeaFileAddress)

In [115]:
#show the read dataframe
captureIAEADataframe

      Isotope  Energy (keV)    Sigma (mb)   DSigma (mb)
0          1H      2223.248  3.330000e+02  7.000000e-01
1          2H      6250.243  5.190000e-01  7.000000e-03
2         3He     20520.460  4.200000e-08  1.200000e-08
3         6Li      7245.910  2.470000e+00  1.400000e-01
4         6Li       477.595  1.530000e+00  8.000000e-02
...       ...           ...           ...           ...
31611    238U      3743.920  1.400000e-01  6.000000e-02
31612    238U      4071.750  1.400000e-01  4.000000e-02
31613    238U      3913.100  8.000000e-02  4.000000e-02
31614    238U      4806.380  7.000000e-02  7.000000e-02
31615    238U      3406.800  4.000000e-02  4.000000e-02

[31616 rows x 4 columns]

In [116]:
#retain rows for only the elements of interest
captureIAEADataframe=captureIAEADataframe[captureIAEADataframe['Isotope'].str.endswith(tuple(elementsOfInterest))]

In [117]:
#remove any rows that are outside the relavent energy range
captureIAEADataframe=captureIAEADataframe[captureIAEADataframe["Energy (keV)"].between(relaventEnergyBands[0],relaventEnergyBands[-1])]

In [118]:
#add a column Type and set it to Capture_IAEA
captureIAEADataframe["Type"]="Capture_IAEA"

In [119]:
#show the processed dataframe
captureIAEADataframe

      Isotope  Energy (keV)  Sigma (mb)  DSigma (mb)          Type
105       16O        870.68      0.1770      0.01100  Capture_IAEA
106       16O       2184.42      0.1640      0.00700  Capture_IAEA
107       16O       1087.75      0.1580      0.00700  Capture_IAEA
108       16O       3272.02      0.0353      0.00230  Capture_IAEA
109       17O       1981.95      0.0002      0.00004  Capture_IAEA
...       ...           ...         ...          ...           ...
31611    238U       3743.92      0.1400      0.06000  Capture_IAEA
31612    238U       4071.75      0.1400      0.04000  Capture_IAEA
31613    238U       3913.10      0.0800      0.04000  Capture_IAEA
31614    238U       4806.38      0.0700      0.07000  Capture_IAEA
31615    238U       3406.80      0.0400      0.04000  Capture_IAEA

[3250 rows x 5 columns]

In [120]:
#set the address for the Inelastic_14MeV_Talys file
inelasticTaylsFileAddress="C:/ML4Sci/NASA-gamma/nasagamma/data/Inelastic_14MeV_Talys.csv"

In [121]:
#read the .csv file into a dataframe
inelasticTaylsDataframe=pd.read_csv(inelasticTaylsFileAddress)

In [122]:
#show the read dataframe
inelasticTaylsDataframe

      Isotope  Energy (keV)     XS (mb)       Info
0         6Li        2186.0  170.771000  (n,n') XS
1         6Li        4312.0  112.822000  (n,n') XS
2         6Li        5366.0   96.815500  (n,n') XS
3         6Li        5650.0   35.466700  (n,n') XS
4         6Li        3464.0   35.466700  (n,n') XS
...       ...           ...         ...        ...
10796   252Es         454.0    0.249444  (n,n') XS
10797   252Es         184.0    0.153664  (n,n') XS
10798   252Es         457.0    0.153664  (n,n') XS
10799   252Es         381.0    0.042132  (n,n') XS
10800   252Es         523.0    0.042132  (n,n') XS

[10801 rows x 4 columns]

In [123]:
#retain rows for only the elements of interest
inelasticTaylsDataframe=inelasticTaylsDataframe[inelasticTaylsDataframe['Isotope'].str.endswith(tuple(elementsOfInterest))]

In [124]:
#remove any rows that are outside the relavent energy range
inelasticTaylsDataframe=inelasticTaylsDataframe[inelasticTaylsDataframe["Energy (keV)"].between(relaventEnergyBands[0],relaventEnergyBands[-1])]

In [125]:
#add a column Type and set it to Inelastic_Talys
inelasticTaylsDataframe["Type"]="Inelastic_Talys"

In [126]:
#show the processed dataframe
inelasticTaylsDataframe

      Isotope  Energy (keV)     XS (mb)       Info             Type
192       16O       6129.89  267.589000  (n,n') XS  Inelastic_Talys
193       16O       6917.10  217.450000  (n,n') XS  Inelastic_Talys
194       16O       2742.01   94.627400  (n,n') XS  Inelastic_Talys
195       16O       7116.85   87.028300  (n,n') XS  Inelastic_Talys
196       16O       3438.90   53.801600  (n,n') XS  Inelastic_Talys
...       ...           ...         ...        ...              ...
10498    238U       1037.25    0.193850  (n,n') XS  Inelastic_Talys
10499    238U        930.55    0.180382  (n,n') XS  Inelastic_Talys
10500    238U        992.33    0.141318  (n,n') XS  Inelastic_Talys
10501    238U        888.87    0.139022  (n,n') XS  Inelastic_Talys
10502    238U       1123.07    0.135506  (n,n') XS  Inelastic_Talys

[815 rows x 5 columns]

In [127]:
#set the address for the Inelastic_Baghdad file
InelasticBaghdadFileAddress="C:/ML4Sci/NASA-gamma/nasagamma/data/Inelastic_Baghdad.csv"

In [128]:
#read the .csv file into a dataframe
inelasticBaghdadDataframe=pd.read_csv(InelasticBaghdadFileAddress)

In [129]:
#show the read dataframe
inelasticBaghdadDataframe

     Isotope  Energy (keV)  XS (mb) Compound
0       00Li        478.40  248.040      7Li
1        00B        477.70   61.308      7Li
2        00B       2124.00    5.850      11B
3        00B        718.18    2.223      10B
4        00B       4442.20    2.223      11B
...      ...           ...      ...      ...
7371     00U       1113.60    2.986     238U
7372     00U       1263.60    2.714     238U
7373     00U       1103.60    2.172     238U
7374     00U       1524.50    2.172     238U
7375     00U       1549.10    1.900     238U

[7376 rows x 4 columns]

In [130]:
#retain rows for only the elements of interest
inelasticBaghdadDataframe=inelasticBaghdadDataframe[inelasticBaghdadDataframe['Isotope'].str.endswith(tuple(elementsOfInterest))]

In [131]:
#remove any rows that are outside the relavent energy range
inelasticBaghdadDataframe=inelasticBaghdadDataframe[inelasticBaghdadDataframe["Energy (keV)"].between(relaventEnergyBands[0],relaventEnergyBands[-1])]

In [132]:
#add a column Type and set it to Inelastic_Talys
inelasticBaghdadDataframe["Type"]="Inelastic_Baghdad"

In [133]:
#show the processed dataframe
inelasticBaghdadDataframe

     Isotope  Energy (keV)  XS (mb) Compound               Type
19       00O       6129.30    3.063      16O  Inelastic_Baghdad
20       00O       1983.00    0.515      18O  Inelastic_Baghdad
58      00Mg       1368.53  131.040     24Mg  Inelastic_Baghdad
59      00Mg        584.90   19.656     25Mg  Inelastic_Baghdad
60      00Mg       1808.60   14.414     26Mg  Inelastic_Baghdad
...      ...           ...      ...      ...                ...
7371     00U       1113.60    2.986     238U  Inelastic_Baghdad
7372     00U       1263.60    2.714     238U  Inelastic_Baghdad
7373     00U       1103.60    2.172     238U  Inelastic_Baghdad
7374     00U       1524.50    2.172     238U  Inelastic_Baghdad
7375     00U       1549.10    1.900     238U  Inelastic_Baghdad

[376 rows x 5 columns]

In [134]:
#show all three processed dataframes

In [135]:
#show the processed dataframe
captureIAEADataframe

      Isotope  Energy (keV)  Sigma (mb)  DSigma (mb)          Type
105       16O        870.68      0.1770      0.01100  Capture_IAEA
106       16O       2184.42      0.1640      0.00700  Capture_IAEA
107       16O       1087.75      0.1580      0.00700  Capture_IAEA
108       16O       3272.02      0.0353      0.00230  Capture_IAEA
109       17O       1981.95      0.0002      0.00004  Capture_IAEA
...       ...           ...         ...          ...           ...
31611    238U       3743.92      0.1400      0.06000  Capture_IAEA
31612    238U       4071.75      0.1400      0.04000  Capture_IAEA
31613    238U       3913.10      0.0800      0.04000  Capture_IAEA
31614    238U       4806.38      0.0700      0.07000  Capture_IAEA
31615    238U       3406.80      0.0400      0.04000  Capture_IAEA

[3250 rows x 5 columns]

In [136]:
#show the processed dataframe
inelasticTaylsDataframe

      Isotope  Energy (keV)     XS (mb)       Info             Type
192       16O       6129.89  267.589000  (n,n') XS  Inelastic_Talys
193       16O       6917.10  217.450000  (n,n') XS  Inelastic_Talys
194       16O       2742.01   94.627400  (n,n') XS  Inelastic_Talys
195       16O       7116.85   87.028300  (n,n') XS  Inelastic_Talys
196       16O       3438.90   53.801600  (n,n') XS  Inelastic_Talys
...       ...           ...         ...        ...              ...
10498    238U       1037.25    0.193850  (n,n') XS  Inelastic_Talys
10499    238U        930.55    0.180382  (n,n') XS  Inelastic_Talys
10500    238U        992.33    0.141318  (n,n') XS  Inelastic_Talys
10501    238U        888.87    0.139022  (n,n') XS  Inelastic_Talys
10502    238U       1123.07    0.135506  (n,n') XS  Inelastic_Talys

[815 rows x 5 columns]

In [137]:
#show the processed dataframe
inelasticBaghdadDataframe

     Isotope  Energy (keV)  XS (mb) Compound               Type
19       00O       6129.30    3.063      16O  Inelastic_Baghdad
20       00O       1983.00    0.515      18O  Inelastic_Baghdad
58      00Mg       1368.53  131.040     24Mg  Inelastic_Baghdad
59      00Mg        584.90   19.656     25Mg  Inelastic_Baghdad
60      00Mg       1808.60   14.414     26Mg  Inelastic_Baghdad
...      ...           ...      ...      ...                ...
7371     00U       1113.60    2.986     238U  Inelastic_Baghdad
7372     00U       1263.60    2.714     238U  Inelastic_Baghdad
7373     00U       1103.60    2.172     238U  Inelastic_Baghdad
7374     00U       1524.50    2.172     238U  Inelastic_Baghdad
7375     00U       1549.10    1.900     238U  Inelastic_Baghdad

[376 rows x 5 columns]